<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Скачать обновление: \nhttps://vk.com/school_2_0"
            android:autoLink="all"
            android:textSize="23dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Донаты: \nhttps://vk.com/donut/school_2_0"
            android:autoLink="all"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Техподдержка: \nhttps://vk.com/school_2_0"
            android:autoLink="all"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="Связь с разработчиком: \nВК: https://vk.com/damir_ya\nGmail: yar.damir23@gmail.com\nGitHub: https://github.com/damir-yar"
            android:autoLink="all"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:autoLink="all"
            android:textSize="20dp"
            android:text="Страница проекта на GitHub:\nhttps://github.com/damir-yar/School-2.0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Версия 2.0\nРазработчик - Ярославцев Дамир"
            android:textSize="20dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>

        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>