<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/choise_im1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"/>

                    <Button
                        android:id="@+id/but_im1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Выбрать"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/choise_im2"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        />

                    <Button
                        android:id="@+id/but_im2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Выбрать"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/choise_im3"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        />

                    <Button
                        android:id="@+id/but_im3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Выбрать"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/choise_im4"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        />

                    <Button
                        android:id="@+id/but_im4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Выбрать"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/choise_im5"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        />

                    <Button
                        android:id="@+id/but_im5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Выбрать"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/choise_im6"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        />

                    <Button
                        android:id="@+id/but_im6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Выбрать"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/choise_im7"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        />

                    <Button
                        android:id="@+id/but_im7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Выбрать"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/choise_im8"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        />

                    <Button
                        android:id="@+id/but_im8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Выбрать"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/choise_im9"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        />

                    <Button
                        android:id="@+id/but_im9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Выбрать"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/choise_im10"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        />

                    <Button
                        android:id="@+id/but_im10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Выбрать"/>

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>



        <Button
            android:id="@+id/gal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Выбрать из галереи"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:gravity="center"
            android:text="Соотношение сторон 4:1"/>

        <Button
            android:id="@+id/bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Выбрать задний фон"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/clr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:text="Очистить"/>


    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>