<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Группа проекта ВК: \nhttps://vk.com/school_2_0"
            android:autoLink="all"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Донаты: \nhttps://vk.com/donut/school_2_0"
            android:autoLink="all"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Техподдержка: \nhttps://vk.com/school_2_0"
            android:autoLink="all"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="Связь с разработчиком: \n  ВК: https://vk.com/damir_ya\n  Gmail: yar.damir23@gmail.com\n  GitHub: https://github.com/damir-yar"
            android:autoLink="all"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:autoLink="all"
            android:textSize="20dp"
            android:text="Страница проекта на GitHub:\nhttps://github.com/damir-yar/School-2.0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Условия использования и Политика конфиденциальности: \nhttps://github.com/damir-yar/School-2.0/blob/master/privacy%20policy.md"
            android:autoLink="all"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="150dp"
            android:text="Версия 2.0.7"
            android:textSize="20dp"/>

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"/>

    </LinearLayout>

    </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>