<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/a"
        android:background="@drawable/background_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <Button
                android:id="@+id/easter"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"/>

            <LinearLayout
                android:id="@+id/lay_main_inf"
                android:background="@drawable/shape_rect_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/person_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="3dp"
                android:textSize="25dp"
                android:layout_gravity="right"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/person_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="25dp"
                android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/im_one"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/date"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_three"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lay_main_rasp"
            android:background="@drawable/shape_rect"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="170dp"
            android:layout_height='wrap_content'
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_one"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/time_two"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="right"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/time_three"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="right"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/time_four"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="right"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/time_five"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="right"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/time_six"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="right"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/time_seven"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="right"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/time_eight"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="right"
                android:textSize="21dp" />

        </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/les_one"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/les_two"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="left"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/les_three"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="left"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/les_four"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="left"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/les_five"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="left"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/les_six"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="left"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/les_seven"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="left"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/les_eight"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="left"
                    android:textSize="23dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_main_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_rect_three">

        <Switch
            android:id="@+id/switch_s"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сокращённые уроки"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>